{
  "name": "meetbox",
  "version": "0.1.7",
  "description": "The WebRTC library.",
  "keywords": [
    "WebRTC",
    "library",
    "meet",
    "box",
    "meetbox",
    "audio",
    "video"
  ],
  "author": "Dariusz Depta",
  "license": "MIT",
  "main": "dist/meetbox.min.js",
  "unpkg": "dist/meetbox.min.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngosSoftware/meetbox.git"
  },
  "bugs": {
    "url": "https://github.com/EngosSoftware/meetbox/issues"
  },
  "homepage": "https://github.com/EngosSoftware/meetbox#readme",
  "dependencies": {
    "pubnub": "^7.3.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "uuid": "^9.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
